# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b460b935b8fc313c1b767e258e7bc24523697437b15b707e476409b77ee70400ee31696c14bfdb34f3a0e3850abd82ed57076c11649b7d64bb9932a802242ce2

test:
  secret_key_base: 36b199330f6c2c8d34f51f477848bd7f4817550cd4f57b01b9d91504b851d0fc11fc2692c266990135e0de3a052e3af58043a5fa924e74030126e46545bb92a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
